<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="SEO option will be here." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Interivew</title>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <ul>
          <li class="logo">
            <img src="img/logo_color.svg" alt="Logo" />
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#website">Websites</a>
          </li>
          <li>
            <a href="#mobile">Mobile</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="showcase" id="home">
      <div class="intro">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
          enim, totam iusto officiis minus optio perferendis accusantium soluta
          numquam harum nesciunt repudiandae libero a, autem, non rerum ea
          mollitia adipisci.
        </p>
      </div>
    </section>

    <section class="website" id="website">
      <div class="website-content">
        <h1>Websites</h1>
        <div class="list-web">
          <div>
            <h1>Society management system</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
              exercitationem.
            </p>
          </div>
          <div>
            <h1>Online shoping site</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
              exercitationem.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <form id="form">
        <input type="email" name="email" />
        <input type="password" name="password" />
        <input type="submit" value="Login" />
      </form>
    </section>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
